<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4x-HM-0n8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cDv-SU-WSa">
            <objects>
                <navigationController id="M4x-HM-0n8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IJc-j0-cxD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Alv-gR-r0I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZ4-Yf-4i1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141" y="83"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="DevSampleFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="S0l-hT-Tqg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIZ-dV-Kew">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="110.5"/>
                                        <state key="normal" title="Auth"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oI1-YA-uvk">
                                        <rect key="frame" x="0.0" y="110.5" width="414" height="110.5"/>
                                        <state key="normal" title="Analytics"/>
                                        <connections>
                                            <segue destination="2mH-OF-LW3" kind="show" id="Dmx-rC-XVz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUQ-sc-7tQ">
                                        <rect key="frame" x="0.0" y="221" width="414" height="110.5"/>
                                        <state key="normal" title="Crashlitics"/>
                                        <connections>
                                            <segue destination="PM8-au-a9j" kind="show" id="4ac-gv-mlW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rw-9y-rHZ">
                                        <rect key="frame" x="0.0" y="331.5" width="414" height="111"/>
                                        <state key="normal" title="RemoteConfig"/>
                                        <connections>
                                            <segue destination="Mwj-aB-61S" kind="show" id="OEd-99-CIX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMm-ac-sND">
                                        <rect key="frame" x="0.0" y="442.5" width="414" height="110.5"/>
                                        <state key="normal" title="Firestore"/>
                                        <connections>
                                            <segue destination="j6a-Jn-czT" kind="show" id="MUT-Jc-TDX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlJ-lV-ZUz">
                                        <rect key="frame" x="0.0" y="553" width="414" height="110.5"/>
                                        <state key="normal" title="Storage"/>
                                        <connections>
                                            <segue destination="z6F-oH-Z8u" kind="show" id="9oS-bK-JcD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QE7-sd-djl">
                                        <rect key="frame" x="0.0" y="663.5" width="414" height="110.5"/>
                                        <state key="normal" title="MachineLearning"/>
                                        <connections>
                                            <segue destination="IW6-CH-BaR" kind="show" id="cwM-8Q-Q6P"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S0l-hT-Tqg" secondAttribute="trailing" id="HCS-qG-yzC"/>
                            <constraint firstItem="S0l-hT-Tqg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PeM-Cb-fOH"/>
                            <constraint firstItem="S0l-hT-Tqg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oHn-hn-JQw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S0l-hT-Tqg" secondAttribute="bottom" id="yjs-0a-Iql"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mDd-Ha-Bel"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="82"/>
        </scene>
        <!--Analytics-->
        <scene sceneID="g7w-ix-o9s">
            <objects>
                <viewControllerPlaceholder storyboardName="Analytics" id="2mH-OF-LW3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="epQ-TE-zYn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YA0-n6-0v7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="-11"/>
        </scene>
        <!--Firestore02-->
        <scene sceneID="fAA-hk-tYx">
            <objects>
                <viewControllerPlaceholder storyboardName="Firestore02" id="j6a-Jn-czT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YzF-p8-MtQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYP-QF-Yvd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="133"/>
        </scene>
        <!--RemoteConfig-->
        <scene sceneID="Osi-l1-Y2S">
            <objects>
                <viewControllerPlaceholder storyboardName="RemoteConfig" id="Mwj-aB-61S" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4Qx-fc-QDn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgN-Yg-gD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="187"/>
        </scene>
        <!--ML-->
        <scene sceneID="q0A-c1-5eY">
            <objects>
                <viewControllerPlaceholder storyboardName="ML" id="IW6-CH-BaR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="44D-ya-hRP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xb-Lb-enJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="273"/>
        </scene>
        <!--Storage-->
        <scene sceneID="J6O-BN-C5D">
            <objects>
                <viewControllerPlaceholder storyboardName="Storage" id="z6F-oH-Z8u" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xHq-JW-vRZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXU-WR-5Ed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="376"/>
        </scene>
        <!--Crashlitics-->
        <scene sceneID="LlK-PL-hU5">
            <objects>
                <viewControllerPlaceholder storyboardName="Crashlitics" id="PM8-au-a9j" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="F4L-GL-oJN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRn-Zd-Pj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="60"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
